.aboutMain {
  text-align     : center;
  padding        : 50px 0;
  display        : flex;
  justify-content: center;
  align-items    : center;
  flex-direction : column;

  .shortAbout {
    text-align   : center;
    max-width    : 600px;
    margin-bottom: 10px;
  }

  .services {
    display        : flex;
    justify-content: center;
    align-items    : center;
    padding        : 50px 0;
  }
}