.badgeMain {
  min-width       : 45px;
  max-width       : fit-content;
  height          : 56px;
  background-color: var(--darkGray);
  display         : flex;
  justify-content : center;
  align-items     : center;
  border-radius   : 5px;
  margin-right    : 10px;
  box-shadow      : 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor          : pointer;
  padding         : 5px;

  &:hover {
    box-shadow: inset -3.5em 0 0 0 var(--secondary) inset 3.5em 0 0 0 var(--secondary);
    transform : translateY(-0.15em);
  }

}