.serviceMain {
  display   : flex;
  max-width : 300px;
  box-sizing: border-box;
  padding   : 0 20px;

  .serviceIcon {
    align-self: flex-start;
    width     : 100%;
  }

}

.service {
  display        : flex;
  justify-content: center;
  align-items    : flex-start;
  flex-direction : column;
  margin-left    : 20px;

  .serviceDescription {
    margin-top: 5px;
  }

  .serviceName {
    font-weight: 800;
  }
}