.contactMain {
  display        : flex;
  justify-content: center;
  align-items    : center;
  flex-direction : column;
  box-sizing     : border-box;

  .contactForm {
    max-width: 500px;
  }

  .contactText {
    text-align: center;
    max-width : 500px;
  }
}