.skillsMain {
  display        : flex;
  justify-content: center;
  align-items    : center;

  .skills {
    display        : flex;
    justify-content: center;
    align-items    : center;
    flex-wrap      : wrap;
    gap            : 10px;
  }

  .skillSection {
    min-width      : 240px;
    display        : flex;
    justify-content: center;
    align-items    : center;
    flex-direction : column;
    cursor         : pointer;
  }

  .skillCard {
    background: var(--primary);
    color     : var(--secondary);
  }
}