.commonMain {
  margin         : 50px 0;
  display        : flex;
  justify-content: center;
  align-items    : center;

  .button {
    border        : 8px solid;
    font-style    : normal;
    font-weight   : 700;
    font-size     : 30px;
    line-height   : 38px;
    text-align    : center;
    box-sizing    : border-box;
    font-family   : 'DM sans';
    text-transform: uppercase;
    letter-spacing: 0.35538em;
    text-align    : center;
    min-width     : max-content;
    max-width     : 300px;
    cursor        : pointer;
    padding       : 10px;

    &:hover {
      transition: 1s;
      color     : var(--secondary);
      border    : 8px solid var(--primary);
      box-shadow:
        inset -4.5em 0 0 0 var(--primary),
        inset 4.5em 0 0 0 var(--primary);
    }
  }
}