.footerMain {
  background-color: var(--primary);
  display         : flex;
  justify-content : center;
  align-items     : center;
  padding         : 30px;
  flex-direction  : column;
  margin-top      : 50px;

  .backToUp {
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
    cursor         : pointer;
  }

  .socialIcon {
    margin-top: 15px 0;

    img {
      padding: 10px;
    }
  }
}