.navMenu {
  display        : flex;
  justify-content: space-evenly;
  align-items    : center;
  flex           : 1;

  &> {
    cursor     : pointer;
    font-size  : 17px !important;
    font-weight: 700 !important;
  }
}

.logo {
  flex-grow   : 1;
  color       : var(--white);
  padding-left: 20px;
  cursor      : pointer;
}

.toolbar {
  padding: 0 !important;
}

.appLogo {
  flex   : 1;
  padding: 17px 0;
}

.btnContact {
  background-color: var(--white);
  color           : var(--primary);
  padding         : 5px 10px;
  border-radius   : 50px;
  font-weight     : 600 !important;
}

.drawer {
  background: var(--primary);
  color     : var(--white);
}